<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GALILEE ACADEMY</title>
</head>
<center>
  <style>
  p {
    border:2px solid black; padding: 10px 
    </style>
  }
<style>
 body {
    margin:auto;
   background-image: url(mob.jpg);
   background-repeat:no-repeat;
   background-position: middle;
   background-size: cover;
   text-align: center;
 </style> 
 <style>
 p.round3 { 
border:2px solid red;
border-radius: 10px;
</style>



<body>
  <center><h1 style="background-color:blueviolet">PHILOSOPHY</h1>
  <p>
    <b>Faith without knowledge is blind, knowledge without faith is dangerous, supported by knowledge and knowledge guided by faith shall lead to greatness.
    </p></b>
    
  <h1 style="background-color:red">VISION </h1>
  <p class="round3<div></div>"><b>To be an institution that rises citizens ready to face future strengthened through education, under the guidance of God Almighty.
   </p></b>
   
   <h1 style="background-color:yellow">MISSION</h1>
  <p>
   <b>Provide student with top-notch education and skills training combined with spiritual, moral, and personal development.
    
   <h1 style="background-color:green">GOAL</h1>
  <p><b>
    To WIN the youth's heart and minds, CONSULIDATE them through guidance and education, help them to be DISCIPLES of God, and SEND them leaders who would create positive changes in the world.</b>
    
   <h1 style="background-color:mediumblue">OBJECTIVES</h1>
  <p><b>
    <br>• To provide relevant, up-to-date, affordable education to all students in order to prepare them for their chosen careers.
    
    <br>• To work with the Department of education in the successful implementation of goals of the K-12 program.
    
    <br>• To work in partnership with establishments in providing students with real-world application of skills and knowledge.
    
    <br>• Employ and train competent teachers to provide students with the best guidance and instruction in developing their skills and increasing their knowledge.
    </b> 
    </body>
    </html>